# pocketbook-app

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/libin/pocketbook/app/: ApplicationTest.java
mobile/src/androidTest/java/com/pocketbook/app/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/libin/pocketbook/app/: PocketApplication.java  ReminderUtils.java
mobile/src/main/java/com/libin/pocketbook/app/activities/: AddReminderActivity.java  BaseActivity.java  HomeActivity.java  LandingActivity.java
mobile/src/main/java/com/libin/pocketbook/app/adapter/: ReminderAdapter.java  ReminderRecyclerAdapter.java
mobile/src/main/java/com/libin/pocketbook/app/database/: AppSQLiteHelper.java  ReminderContract.java  ReminderExecutor.java  SQLiteAsyncTask.java
mobile/src/main/java/com/libin/pocketbook/app/fragments/: AppPickerFragment.java  CalendarFragment.java  DatePickerFragment.java  ReminderFragment.java
mobile/src/main/java/com/libin/pocketbook/app/model/: PocketReminder.java
mobile/src/main/java/com/libin/pocketbook/app/utils/: AppUtil.java  DividerItemDecoration.java
mobile/src/main/java/com/libin/pocketbook/app/view/: ReminderView.java
mobile/src/main/java/com/pocketbook/app/: PocketApplication.java  ReminderUtils.java
mobile/src/main/java/com/pocketbook/app/activities/: AddReminderActivity.java  BaseActivity.java  LandingActivity.java
mobile/src/main/java/com/pocketbook/app/adapter/: ReminderAdapter.java
mobile/src/main/java/com/pocketbook/app/database/: AppSQLiteHelper.java  ReminderContract.java  ReminderExecutor.java  SQLiteAsyncTask.java
mobile/src/main/java/com/pocketbook/app/fragments/: AppPickerFragment.java  CalendarFragment.java  DatePickerFragment.java  ReminderFragment.java
mobile/src/main/java/com/pocketbook/app/model/: PocketReminder.java
mobile/src/main/java/com/pocketbook/app/utils/: AppUtil.java
mobile/src/main/res/anim/: view_slide_up_anim.xml
mobile/src/main/res/drawable/: add_reminder_circle.xml  ic_progress.xml  line_divider.xml
mobile/src/main/res/layout/: activity_add_reminder.xml  activity_base.xml  activity_home.xml  activity_landing.xml  add_reminder.xml  app_picker_fragment_dialog.xml  app_picker_list_item.xml  calendar_fragment.xml  fake_calendar_layout.xml  reminder_list_fragment.xml  reminder_list_item.xml
mobile/src/main/res/menu/: base.xml  landing.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/libin/pocketbook/app/: ExampleUnitTest.java
