<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pocketbook.app.activities.LandingActivity">

    <FrameLayout
        android:id="@+id/CalendarFragmentLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/calender_height"
        android:background="@color/CricketBlue"/>

    <FrameLayout
        android:id="@+id/ReminderFragmentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
